<!DOCTYPE html>
<html>
  <head>

    <title>10 Nested Layout Techniques</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      p,
      img,
      button{
        font-family: Roboto;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .kitty{
        object-fit:cover;
        height: 50px;
        width: 50px;
        border-radius: 30px;
      }

      .account-information{
        display: inline-block;
        vertical-align: middle;
        margin: 0px;
      }

      .account-name{
        font-weight: 500;
        font-size: 14px;
      }

      .account-nickname,
      .account-status {
        color: rgb(96, 96, 96);
      }

      .account-nickname{
        font-size: 13px;
      }

      .account-status{
        font-size: 12px;
      }

      .account-button{
        vertical-align: middle;
        margin-left: 70px;
        display: inline-block;
      }

      .follow-button{
        font-family: Roboto;
        font-weight: 600;
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: rgb(29, 161, 242);
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .Instagram-card{
        box-shadow: 0px 0px 6px rgba(0,0, 0, 0.3);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 270px;
        padding-right: 14px;
        padding-left: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
      }

      .fb-avatar{
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .small-avatar{
        height: 30px;
        width: 30px;
        object-fit: cover;
        border-radius: 25px;
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
      }
      .fb-name{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 4px;
        margin-top: 0px;
        margin-left: 10px;
      }
      .extra-info{
        font-size: 15px;
        color: rgb(100, 100, 100);
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
      }

    .add-button{
      background-color: rgb(24, 119, 242);
        font-family: arial;
        font-size: 16px;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        cursor: pointer;
      }

    .Facebook-card{
        box-shadow: 0px 0px 6px rgba(0,0, 0, 0.3);
        width:fit-content;
        padding-bottom: 12px;
        border-radius: 4px;
        margin-top: 50px;
        margin-right: 16px;
    }

    .facebook-information{
      display: inline-block;
    }

    .line2{
      margin-bottom: 8px;
    }

      
    </style>
  </head>

  <body>

    <div style="display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 12px;
    margin-bottom: 50px;">
          <div class="Facebook-card">
            <div class="facebook-avatar">
              <img src="Images/guinea pig.jpg" class="fb-avatar">
            </div>
      
            <div class="facebook-information">
              <p class="fb-name">Spring Roll</p>
              <div class="line2">
                <img src="Images/kitty.jpg" class="small-avatar">
              <p class="extra-info">2 mutual friends</p>
              </div>
              <a href="https://www.facebook.com/minhngoc.chu.3975/" target="_blank">
                <button class="add-button">
                  Add Friend
                </button>
              </a>
            </div>
          </div>
      
          <div class="Facebook-card">
            <div class="facebook-avatar">
              <img src="Images/shiba.jpg" class="fb-avatar">
            </div>
      
            <div class="facebook-information">
              <p class="fb-name">Inu Inu</p>
              <div class="line2">
                <img src="Images/kitty.jpg" class="small-avatar">
              <p class="extra-info">3 mutual friends</p>
              </div>
              <a href="https://www.facebook.com/minhngoc.chu.3975/" target="_blank">
                <button class="add-button">
                  Add Friend
                </button>
              </a>
            </div>
          </div>
      
          <div class="Facebook-card">
            <div class="facebook-avatar">
              <img src="Images/parrot.jpg" class="fb-avatar">
            </div>
      
            <div class="facebook-information">
              <p class="fb-name">George</p>
              <div class="line2">
                <img src="Images/kitty.jpg" class="small-avatar">
              <p class="extra-info">10 mutual friends</p>
              </div>
              <a href="https://www.facebook.com/minhngoc.chu.3975/" target="_blank">
                <button class="add-button">
                  Add Friend
                </button>
              </a>
            </div>
          </div>
    </div>



    <div style="display: flex; flex-direction: column; 
    justify-content: space-between; height: 270px;">
      <div class="Instagram-card">
        <div class="account-avatar">
          <img src="Images/kitty.jpg" class="kitty">
        </div>
    
        <div class="account-information">
          <p class="account-name">oliver</p>
          <p class="account-nickname">the cat</p>
          <p class="account-status">Popular</p>
        </div>
  
        <div class="account-button">
          <button class="follow-button">Follow</button>
        </div>
      </div>

      <div class="Instagram-card">
        <div class="account-avatar">
          <img src="Images/guinea pig.jpg" class="kitty">
        </div>
    
        <div class="account-information">
          <p class="account-name">spring roll</p>
          <p class="account-nickname">the guinea</p>
          <p class="account-status">Popular</p>
        </div>
  
        <div class="account-button">
          <button class="follow-button">Follow</button>
        </div>
      </div>

      <div class="Instagram-card">
        <div class="account-avatar">
          <img src="Images/shiba.jpg" class="kitty">
        </div>
    
        <div class="account-information">
          <p class="account-name">inu inu</p>
          <p class="account-nickname">the doggo</p>
          <p class="account-status">Popular</p>
        </div>
  
        <div class="account-button">
          <button class="follow-button">Follow</button>
        </div>
      </div>

    </div>




    
  </body>

</html>