<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice 2</title>
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        height: 3000px;
      }
      .facebook{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-style: solid;
        border-width: 1px;
        border-color: beige;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        position: fixed;
        left: 230px;
        right: 0;
        top: 0;
      }
      .left-side{
        display: flex;
        align-items: center;
        padding-left: 12px;
      }
      .avatar{
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
      }
      .name{
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 10px;
      }
      .add-friend-button{
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        color: white;
        background-color: rgb(55, 118, 212);
        border:none;
        border-radius: 5px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .message-button{
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        color: black;
        background-color: rgb(224, 224, 224);
        border:none;
        border-radius: 5px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .first-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        background-color: rgb(21, 21, 21);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 70px;
        padding-top: 16px;
      }

      .second-bar{
        display: flex;
        flex-direction: column;
        background-color: rgb(36, 36, 36);
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        width: 160px;
        padding-left: 12px;
        padding-top: 2px;
        padding-right: 10px;
      }
      .info-and-more{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .info{
        color: white;
      }
      .plus-symbol{
        width: 18px;
        height: 18px;
        filter: brightness(70%);
      }
      .channel-name{
        color: rgb(198, 198, 198);
      }
    </style>
  </head>

  <body>

    <div class="facebook">
      <div class="left-side">
        <img src="Images/puppy.jpg" class="avatar">
        <p class="name">Oliver Pup</p>
      </div>
      <div class="right-side">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div> 
    </div>

    <div class="discord">
      <div class="first-bar">
        <img src="Images/guinea pig.jpg" class="avatar">
        <img src="Images/kitty.jpg" class="avatar">
        <img src="Images/parrot.jpg" class="avatar">
      </div>
      <div class="second-bar">
        <div class="info-and-more">
          <p class="info">INFO</p>
          <img src="Images/icons8-plus-30.png" class="plus-symbol">
        </div>
        <p class="channel-name">&#35; new-videos</p>
        <p class="channel-name">&#35; updates</p>
        <p class="channel-name">&#35; FAQ</p>
      </div>
    </div>


  </body>
</html>