<!DOCTYPE html>
<html>
  <head>
    <title>Position Absolute & Relative</title>
    <style>
      .close-button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: white;
        background-color: black;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 60px;
        position: absolute;
        left: -7px;
        top: -7px;
      }
      .rectangle{
        width: 320px;
        height: 180px;
        background-color: rgb(191, 142, 236);
        position: fixed;
        bottom: 15px;
        right: 15px;
        border: none;
      }
      .timestamp{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: black;
        color: white;
        position: absolute;
        right: 8px;
        bottom: 8px;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .skirt{
        height: 300px;
        width: 280px;
        object-fit: cover;
      }
      .product{
        position: relative;
        display: inline-block;
      }
      .discount{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: white;
        background: black;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
        position: absolute;
        right: 0;
        top: 8px;
      }
      .hover-state{
        height: 90px;
        background-color: rgba(255,255,255,0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .Add-to-cart-button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-color: black;
        border-radius: 0;
        border-width: 1px;
        border-color: black;
        background-color: white;
      }

      body{
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="close-button">X</div>
      <div class="timestamp">0:29</div>
    </div>
    <div class="product">
      <img src="Images/mini skirt.jpg"
      class="skirt">
      <div class="discount">20% OFF</div>
      <div class="hover-state">
        <button class="Add-to-cart-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>