<!DOCTYPE html>
<html>

  <head>
    <title>Lesson 8 exercise</title>
    <style>
      .name,
      .email{
        display: block;
        margin-bottom: 8px;
      }

      .text{
        display: inline-block;
        width: 250px;
      }

      .google{
        height: 180px;
        display: block;
        margin-left: 150px;
      }

      .search{
        font-size: 15px;
        color: rgb(192, 192, 192);
        border-radius: 200px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        width: 500px;
        box-shadow: 0 1px 6px rgba(0,0,0, 0.2);
        display: block;

      }

      .first-name{
        width: 110px;
        font-size: 15px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(223, 223, 223);
        border-radius: 5px;
        margin-top: 20px;
        margin-right: 0px;
      }

      .last-name{
        width: 110px;
        font-size: 15px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(223, 223, 223);
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 0px;
      }

      .email2{
        width: 236px;
        font-size: 15px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(223, 223, 223);
        border-radius: 5px;
        margin-top: 5px;
        display: block;
      }

      .sign-up{
        font-size: 15px;
        font-weight: bold;
        width: 246px;
        border: none;
        background-color: rgb(47, 127, 231);
        color: white;
        margin-top: 5px;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .uber-text{
        font-size: 22px;
        font-family: arial;
        margin-bottom: 0px;
      }

      .pickup-location,
      .destination{
        font-size: 14px;
        width: 300px;
        border: none;
        background-color: rgb(242, 242, 242);
        color: rgb(38, 38, 38);
        margin-top: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 0px;
        border-radius: 1px;
        display: block;
        box-sizing: border-box;
      }

      .Uber1{
        font-size: 14px;
        width: 123px;
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        margin-top: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: border-box;
      }

      .Uber2{
        font-size: 14px;
        width: 160px;
        border: none;
        background-color: rgb(233, 233, 233);
        color: rgb(0, 0, 0);
        margin-top: 20px;
        margin-left: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: border-box;
      }

    </style>
  </head>

  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="text">Thanks for chatting with our customer support. 
      Would you like to take our quick survey?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
    <img class="google" src="Images/Google logo.png">
    <input class="search" type="text" 
    placeholder="Search Google or type a URL">

    <input class="first-name" type="text" 
    placeholder="First name">
    <input class="last-name" type="text" 
    placeholder="Last name">
    <input class="email2" type="text" 
    placeholder="Email">
    <button class="sign-up">Sign Up</button>

    <p class="uber-text">Request a ride now</p>
    <input class="pickup-location" type="text" 
    placeholder="Enter pickup location">
    <input class="destination" type="text"
    placeholder="Enter destination">
    <button class="Uber1">Request now</button>
    <button class="Uber2">Schedule for later</button>

  </body>
</html>