<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square{
        background-color: red;
        border: none;
        height: 100px;
        width: 100px;
      }

      .green-circle{
        background-color: green;
        border: none;
        height: 100px;
        width: 100px;
        border-radius: 60px;
        margin-top: 20px;
      }

      .service{
        border-style: solid;
        border-width: 1px;
        width: 300px;
        height: 100px;
        margin-top: 20px;
      }

      .satisfied,
      .button{
        margin-left: 10px;
      }

      .Youtube{
        background-color: black;
        width: 350px;
        height: 110px;
        margin-top: 20px;
      }

      .install{
        font-family: arial;
        font-size: 19px;
        font-weight: bold;
        color: white;
        margin-left: 10px;
        padding-top: 20px;
        padding-bottom: 0px;
      }
      .add{
        font-family: arial;
        font-size: 16px;
        color: rgb(187, 187, 187);
        margin-left: 10px;
        padding-top: 0px;
      }

      .kitty-ava{
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .what{
        font-family: arial;
        font-size: 18px;
        color: gray;
        display: inline-block;
        vertical-align: middle;
        border: none;
        width: 300px;

      }
      .tweet{
        font-family: arial;
        font-size: 16px;
        font-weight: bold;
        color: white;
        display: inline-block;
        background-color: rgb(29, 161, 242);
        border: none;
        border-radius: 30px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        vertical-align: middle;
    
      }

      .kitty-roar{
        width: 450px;
        border-radius: 6px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        box-shadow: 0px 0px 6px rgba(0,0, 0, 0.3);
      }

      .fb-name{
        font-family: arial;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 4px;
        margin-top: 0px;
        margin-left: 8px;
      }
      .friends{
        font-family: arial;
        font-size: 15px;
        color: rgb(100, 100, 100);
        margin-top: 0px;
        margin-bottom: 12px;
        margin-left: 8px;
      }
      
      .Add-friend{
        background-color: rgb(24, 119, 242);
        font-family: arial;
        font-size: 16px;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 12px;
        margin-left: 10px;
      }

      .add-friend-card{
        width: 200px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0,0, 0, 0.3);
        margin-top: 50px;
      }

      .profile-picture {
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
    </style>
  </head>

  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="service">
      <p class="satisfied">Satisfied with our service?</p>
      <button class="button">Yes</button>
      <button class="button">No</button> 
    </div>
    <div class="Youtube">
      <p class="install">Install YouTube Music</p>
      <p class="add">Add YouTube Music to your desktop for quick
        and easy access
      </p>
    </div>

    <div class="kitty-roar">
      <img src="Images/kitty.jpg" class="kitty-ava">
      <input class="what" type="text" placeholder="What's happening">
      <button class="tweet">Tweet</button>
    </div>

    <div class="add-friend-card">
      <img src="Images/kitty.jpg" class="profile-picture">
      <p class="fb-name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="Add-friend">Add Friend</button>
    </div>

   

  
  </body>
</html>
